{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"adopt",
				"adoptForm"
			],
			[
				"col",
				"col-sm-10"
			],
			[
				"dog",
				"dogName"
			],
			[
				"emai",
				"emailAddress"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marin",
				"margin-left"
			],
			[
				"in",
				"inline"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"tex",
				"text-center"
			],
			[
				"te",
				"text-center"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"con",
				"container"
			],
			[
				"grid-r",
				"grid-row-gap"
			],
			[
				"grid-co",
				"grid-column-gap"
			],
			[
				"grid-templa",
				"grid-template-rows"
			],
			[
				"grid",
				"grid-area"
			],
			[
				"grid-te",
				"grid-template-areas"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"bor",
				"border-style"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"grid-t",
				"grid-template-rows"
			],
			[
				"table",
				"tablesorter"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"font",
				"font-size"
			],
			[
				"border",
				"border-style"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"email",
				"emailUpdate"
			],
			[
				"t",
				"type\tAttr"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"c",
				"clear"
			],
			[
				"d",
				"display"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"pure",
				"pure-g"
			],
			[
				"st",
				"stylesheet"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"i",
				"italic"
			],
			[
				"mar",
				"margin"
			],
			[
				"fl",
				"float"
			],
			[
				"wid",
				"width"
			],
			[
				"w",
				"width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"text",
				"text-align"
			],
			[
				"a",
				"auto"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"opt",
				"optgroup\tTag"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"fi",
				"fieldset\tTag"
			],
			[
				"game",
				"gameOver"
			],
			[
				"g",
				"getElementById"
			],
			[
				"ga",
				"gameOver"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ti",
				"timer"
			],
			[
				"timer",
				"timerStart"
			],
			[
				"tie",
				"timerControl"
			],
			[
				"gam",
				"runGame"
			],
			[
				"alie",
				"alienPosition"
			],
			[
				"al",
				"aliens"
			],
			[
				"co",
				"collisionDetection"
			],
			[
				"move",
				"moveAliens"
			],
			[
				"draw",
				"drawAliens"
			],
			[
				"fun",
				"function"
			],
			[
				"set",
				"setTimeout\tsetTimeout()"
			],
			[
				"get",
				"getElementById"
			],
			[
				"p1",
				"p1score"
			],
			[
				"b",
				"background"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"PackageResourceViewer: Extract Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"package re",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Package Control Settings – User"
			]
		],
		"width": 719.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/Owner/Documents/Programming Files/Space Invaders/index.html",
		"/C/Users/Owner/Documents/Programming Files/Space Invaders/Space Invaders.sublime-project",
		"/C/Users/Owner/Documents/Programming Files/Space Invaders/Space Invaders.sublime-workspace",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/index.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/scripts/javascript.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/inc/footer.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/inc/nav.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/adoption-form.php",
		"/C/Users/Owner/Documents/Harvard/Javasctipt CSCI/Egler_Marceia.project3b/CSCIE3HomeworkUnit3b.html",
		"/C/Users/Owner/Documents/Harvard/Javasctipt CSCI/Egler_Marceia.project3b/js/hw3b.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/inc/foot-scripts.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/inc/meta.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/adoptable.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/styles/combined-style.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/.htaccess",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/styles/stylesheet.css",
		"/C/Users/Owner/Documents/Harvard/Javasctipt CSCI/Egler_Marceia.project3a/CSCIE3Project3a.html",
		"/C/Users/Owner/Documents/Harvard/Javasctipt CSCI/Egler_Marceia.project2b/hw2b_v3.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 2/lunch_special/form.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 2/lunch_special/styles/form.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/styles/style.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/template.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/faq.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/404.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/success.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/about.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/contact.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/donate.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/volunteer.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/wish.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/scripts/javascript.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/inc/nav.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/ii.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/index.html",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/CodeFormatter/Default (Windows).sublime-keymap",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/User/CodeFormatter.sublime-settings",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/phpcbf/phpcbf.sublime-settings",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/User/phpcbf.sublime-settings",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/phpcbf/Default (Windows).sublime-keymap",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/nav.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Final Project/header.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/index.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/css/constitution.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/vii.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/vi.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/v.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/iv.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/iii.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/amendments.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/inc/meta.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/table_sortable/table_sortable.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/index.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/vii.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/vi.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/v.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/iv.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/iii.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/ii.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/amendments.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/form_validation/index.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/index.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/inc/header.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/footer.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/original/index.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/nav.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/header.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/meta.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 10/usconstitution/parts/head.php",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 9/404.html",
		"/C/Users/Owner/Desktop/map.js",
		"/C/Users/Owner/Documents/Web Development Work/grid/index.html",
		"/C/Users/Owner/Documents/Web Development Work/grid/style.css",
		"/C/Users/Owner/Documents/Web Development Work/grid/script.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/gallery/index.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/form_validation/styles/style.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/form_validation/scripts/script.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/form_validation/scripts/script2.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/html_template.html",
		"/C/Users/Owner/Downloads/pure-layout-gallery/index.html",
		"/C/Users/Owner/Downloads/pure-layout-gallery/css/layouts/gallery.css",
		"/C/Users/Owner/Documents/Web Development Work/Art Site/styles/style.css",
		"/C/Users/Owner/Documents/Web Development Work/Art Site/index.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/scripts/script.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 8/cscie12_gallery_form/gallery/README.txt",
		"/C/Users/Owner/Documents/Web Development Work/Art Site/meet-the-artist.html",
		"/C/Program Files/Sublime Text 3/test.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/table_sortable/js/myscript.js",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/table_sortable/js/jquery.tablesorter.min.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/table_sortable/css/style.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/table_sortable/js/jquery.tablesorter.widgets",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/table_sortable/js/tablesorter/js/jquery.tablesorter.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/table_sortable/table_plain.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/js_events_jquery/events_jquery.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/js_events/js/events.js",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 7/js_events/events.html",
		"/C/Users/Owner/Documents/Web Development Work/Art Site/contact.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 4/page-layout/page-layout/vegetables.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 4/page-layout/page-layout/css/site.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 3/cscie12-css/books/books.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 3/cscie12-css/old_to_new/news.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 3/cscie12-css/books/books.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 3/cscie12-css/old_to_new/news.css",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 3/cscie12-css/old_to_new/deprecated.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 1/harvard_dce/harvard_dce.html",
		"/C/Users/Owner/Documents/Harvard/Fundamental Web Dev/Assignment 2/lunch_special/form.css",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/Owner/Documents/Programming Files/Space Invaders/scripts/space_invaders.js",
		"/C/Users/Owner/Documents/Programming Files/Space Invaders/css/style.css",
		"/C/Users/Owner/Documents/Programming Files/Space Invaders/scripts/alertify.js",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/Owner/Documents/Programming Files/TextGame/game1.js",
		"/C/Users/Owner/Desktop/Projects/index.html",
		"/C/Users/Owner/Desktop/Projects/scripts/javascript.js",
		"/C/Users/Owner/Desktop/Projects/styles/style.css",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/HTML Snippets/html.sublime-snippet",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Owner/Desktop/Projects/script.js",
		"/C/Users/Owner/Desktop/Projects/livereload.js",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/HTML/HTML.sublime-syntax",
		"/C/Users/Owner/AppData/Roaming/Sublime Text 3/Packages/HTML Snippets/README.md"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"defer",
			"phone",
			"Phone",
			"phone",
			"field",
			"sm",
			"<div class=\"col-4\">",
			"Ezekiel",
			"Thumb",
			"thumbs/",
			" adopt-card-img",
			"<div>",
			" style=\"width: 20rem;",
			"class=\"card",
			".jpg",
			"align-content-center",
			"col-3",
			"row",
			"justify",
			"col-3",
			" mx-auto",
			"active",
			"http://houndhaven.org",
			"class=\"col-4",
			"</div>",
			"<div class=\"grid-item\">",
			"example-gallery",
			"carouselExampleIndicators",
			"data-target=\"http://houndhaven.org/adopt\"",
			"grid-item",
			"img",
			"primary",
			"Adopt",
			"success",
			"active",
			"html",
			".",
			"type=\"image\"",
			"align-self: center;\n\tjustify-self: center;",
			"input",
			"img-responsive",
			"img",
			"class=\"img\"",
			"lass=\"img\"",
			"center",
			"row",
			"xl",
			"<div class=\"w-100\"></div>\n",
			"lg",
			"col",
			"-xl-auto",
			"sm",
			"photo",
			"pure-u-lg-1-3 pure-u-md-1-2 pure-u-sm-1",
			"class=\"",
			"class=",
			"div",
			"class=\"img\"",
			"data-fancybox=\"group\"",
			"=\"group\"",
			"img",
			"id",
			"</li>",
			"<li>",
			"data-fancybox",
			"</li>",
			"<li>",
			". . ",
			"grid",
			"none",
			".",
			"-->",
			"<!--",
			"sm",
			"form-control-sm",
			"<br />",
			"/label",
			"label for=\"custName",
			"col",
			"nowrap",
			"nav-link",
			"<a",
			"justify-content-center",
			"</li>\n",
			"li",
			"disabled",
			"sm",
			"text-sm-center",
			"6",
			">\n",
			"-1",
			"col",
			"12",
			"6",
			"col",
			"dog",
			"3",
			"20em",
			"h2",
			"gameover",
			"focus",
			"RIGHT",
			"32",
			"space",
			"start",
			"Game_Interval",
			"stoped",
			"missile",
			"var"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gameInterval"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Space Invaders.sublime-project",
	"replace":
	{
		"height": 59.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
